# Jetson-Nano-Install-Dlib-Library
Install dlib library for Jetson Nano
## cmake_sed.sh 
this bash script install cmake & sed. If you have thats, dont run this script.
```bash
chmod 777 cmake_sed.sh
./cmake_sed.sh
```
## Install
```bash
git clone https://gitlab.com/jpntr/Jetson-Nano-Install-Dlib-Library.git
chmod 777 install_dlib.sh
./install_dlib.sh
```
